{
  "name": "SENTINEL OS v10.6 — 3D QUANTUM NEXUS | FrancoTech Edition",
  "short_name": "SENTINEL OS v10.6",
  "description": "SENTINEL OS v10.6 Quantum Nexus - Moteur Holo-3D Triadique & Hardware V1.2 Integration - AgroSentinelles & Vérolis SARL - Kinshasa 2026 - Semi-finaliste FrancoTech",
  "start_url": "./",
  "display": "fullscreen",
  "background_color": "#020617",
  "theme_color": "#ffd43b",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "fr",
  "id": "sentinel-os-v106-quantum-nexus-hw-v12",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "🌐 Matrice 3D Holo",
      "short_name": "3D Nexus",
      "url": "./#matrix3d",
      "description": "Visualiseur 3D Triadique & Télémétrie en Direct",
      "icons": [{ "src": "/static/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "🏆 FrancoTech 2026",
      "short_name": "FrancoTech",
      "url": "./#francotech",
      "description": "Dossier Demi-Finale & Pilotage Industriel Vérolis",
      "icons": [{ "src": "/static/icon-512.png", "sizes": "512x512" }]
    },
    {
      "name": "⚖️ Mode Jury - 8 Secteurs",
      "short_name": "Jury",
      "url": "./#jury",
      "description": "Inspection locale des 8 applications & SQLite",
      "icons": [{ "src": "/static/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "🔬 Hardware V1.2 & LIGO",
      "short_name": "HW V1.2",
      "url": "./#hardware",
      "description": "Banc de mesure physique & LIGO-BOX V1.2",
      "icons": [{ "src": "/static/icon-1024.png", "sizes": "1024x1024" }]
    }
  ],
  "screenshots": [
    {
      "src": "/static/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SENTINEL OS v10.6 Quantum Nexus - Application PWA & Matrice 3D"
    }
  ]
}
